URI=postgres://postgres:root@127.0.0.1:5432/new_ecommerce
EMAIL=jdanielrojasingles@gmail.com
PASSWORD=wtgvshchgcrssrgm
SECRET=SECRET
PAYPAL_CLIENT_ID=AaDFMXGnqcdjutVC5tsp3ND89_JT0MsoNf5VDESYpoFZ-u8hx0fNd2RiGiPXMe_Q4YZaa8TVUouNuIIf
PAYPAL_CLIENT_SECRET=EMwWamScjsYytfqmgWryQyCeJWxrAya7BduAqN01jhxwnNu39sIvGyr9cYwPh7mq0S9LbFF9xa19GRo8
GOOGLE_CLIENT_ID=639445221103-j3ctu9dp8umv787q7aqdfv6tpmb3khjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ClOUD_NAME=dsifrqg
API_KEY=987457896872963
API_SECRET=rZvn1oxXsCRL9NdMgusElnkQFAc
URL_API_PAYPAL=https://api-m.sandbox.paypal.com